<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous" />
		<link rel="stylesheet" href="style.css" />
		<title>bootstrap Demo</title>
	</head>
	<body>
		<!---------------------------------------NAVBAR --------------------------------------->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link">Profile</a>
						</li>
					</ul>
					<form class="d-flex" role="search">
						<input
							class="form-control me-2"
							type="search"
							placeholder="Search"
							aria-label="Search" />
						<button class="btn btn-outline-success" type="submit">
							Search
						</button>
					</form>
				</div>
			</div>
		</nav>

		<!--------------------------------- SIDE MENU/ ASIDE ---------------------------------->
		<div class="container-fluid">
			<div class="row">
				<div class="col container-fluid">
					<div class="offcanvas offcanvas-start w-100" id="demo">
						<div class="offcanvas-header">
							<h1 class="offcanvas-title">Menu Items</h1>
							<button
								type="button"
								class="btn-close"
								data-bs-dismiss="offcanvas"></button>
						</div>
						<div class="offcanvas-body">
							<ul
								class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-center"
								id="menu demo">
								<li class="nav-item">
									<a href="#" class="nav-link align-middle px-0">Home</a>
								</li>
								<li>
									<a
										href="#submenu1"
										data-bs-toggle="collapse"
										class="nav-link px-0 align-middle">
										Dashboard
									</a>
								</li>
								<li>
									<a href="#" class="nav-link px-0 align-middle"> Orders</a>
								</li>
								<li>
									<a
										href="#submenu2"
										data-bs-toggle="collapse"
										class="nav-link px-0 align-middle">
										Bootstrap</a
									>
								</li>
								<li>
									<a
										href="#submenu3"
										data-bs-toggle="collapse"
										class="nav-link px-0 align-middle">
										Products
									</a>
								</li>

								<li>
									<a href="#" class="nav-link px-0 align-middle"> Customers </a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<br />
			</div>
			<div class="container-fluid">
				<div class="row">
					<!-------------------------- CAROUSEL -------------------------------->
					<div class="col container-fluid justify-content-center">
						<button
							class="btn btn-primary mb-3"
							type="button"
							data-bs-toggle="offcanvas"
							data-bs-target="#demo">
							Menu
						</button>
						<div
							id="carouselExampleIndicators"
							class="carousel slide"
							data-bs-ride="carousel">
							<div class="carousel-indicators">
								<button
									type="button"
									data-bs-target="#carouselExampleIndicators"
									data-bs-slide-to="0"
									class="active"
									aria-current="true"
									aria-label="Slide 1"></button>
								<button
									type="button"
									data-bs-target="#carouselExampleIndicators"
									data-bs-slide-to="1"
									aria-label="Slide 2"></button>
								<button
									type="button"
									data-bs-target="#carouselExampleIndicators"
									data-bs-slide-to="2"
									aria-label="Slide 3"></button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img
										src="https://picsum.photos/1368/526?ok"
										class="d-block w-100"
										alt="..." />
								</div>
								<div class="carousel-item">
									<img
										src="https://picsum.photos/1368/526?ok2"
										class="d-block w-100"
										alt="..." />
								</div>
								<div class="carousel-item">
									<img
										src="https://picsum.photos/1368/526?ok3"
										class="d-block w-100"
										alt="..." />
								</div>
							</div>
							<button
								class="carousel-control-prev"
								type="button"
								data-bs-target="#carouselExampleIndicators"
								data-bs-slide="prev">
								<span
									class="carousel-control-prev-icon"
									aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button
								class="carousel-control-next"
								type="button"
								data-bs-target="#carouselExampleIndicators"
								data-bs-slide="next">
								<span
									class="carousel-control-next-icon"
									aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
				</div>

				<!--------------------------------- SECTION/ ARTICLE ---------------------------------->
				<div class="row">
					<div id="item-1">
						<h4>Item 1</h4>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam
							ipsum sint in dignissimos dicta ipsa molestiae modi omnis. Qui
							maxime rerum voluptatibus nam a ipsum nisi aliquid vel quo
							ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							Praesentium totam laboriosam voluptatem, nemo magnam accusantium
							odio vitae sit perferendis quod?
						</p>
					</div>
					<div id="item-2">
						<h4>Item 2</h4>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
							praesentium dolore dolorem laboriosam quas labore quo quidem
							tempora, architecto deleniti fugit velit tempore corporis,
							molestias veritatis officia culpa, adipisci placeat! Lorem ipsum
							dolor sit amet consectetur adipisicing elit. Assumenda, illo!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
							ratione sunt tenetur laboriosam aliquam delectus exercitationem
							itaque voluptas? Voluptatum, culpa!
						</p>
					</div>
					<div id="item-3">
						<h4>Item 3</h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
							error nobis necessitatibus facilis at illum quam eaque, quibusdam
							illo incidunt debitis est non perferendis soluta corporis eligendi
							nisi ipsam facere? Lorem ipsum, dolor sit amet consectetur
							adipisicing elit. Dolore, expedita! Ipsam, ratione, quo nulla
							exercitationem at cupiditate est veritatis voluptas fugiat
							explicabo, eligendi officia quos eveniet ipsa numquam nostrum
							error?
						</p>
					</div>
					<div id="item-4">
						<h4>Item 4</h4>
						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
							fugit ex voluptate fugiat assumenda itaque saepe dicta aliquid
							repellat quaerat sequi vitae rerum, doloribus possimus eius
							laudantium animi? Saepe, qui. Lorem ipsum, dolor sit amet
							consectetur adipisicing elit. Soluta et unde sint molestias
							ratione, similique autem laborum rerum vel. Velit suscipit autem
							repudiandae hic voluptate accusamus molestias a dicta! Optio!
						</p>
					</div>
					<div id="item-5">
						<h4>Item 5</h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ut
							maxime vitae recusandae quo quam hic et exercitationem beatae
							repellendus, ipsum consectetur excepturi dolorem nihil nam
							asperiores culpa nemo fugit corrupti. Obcaecati ex ullam sunt
							reiciendis soluta. Aliquid quod hic repudiandae ipsam nulla
							debitis voluptatum! Repellendus culpa earum sequi id.
						</p>
					</div>
					<div id="item-6">
						<h4>Item 6</h4>
						<p>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Exercitationem esse provident omnis necessitatibus accusantium
							voluptatum molestiae nemo ab, sit atque quasi aperiam. Soluta
							tempora vel vitae deserunt assumenda beatae autem repellendus.
							Eius illo fuga iure doloribus et, adipisci possimus at in, itaque,
							nobis natus. Dolores minima ratione similique odio molestiae!
						</p>
					</div>
				</div>
			</div>
		</div>

		<!--------------------------------- FOOTER ---------------------------------->
		<div class="container-fluid bg-dark">
			<footer class="card-footer">
				<div class="col-sm text-center">
					<h4 class="text-center" style="color: #fff">
						© 2023, Vaibhav Waghela
					</h4>
				</div>
			</footer>
		</div>

		<!--------------------------------- BOOTSTRAP-JS -------------------------------------->
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"></script>
	</body>
</html>
